# ScreenPlay-Test

./: README.md  pom.xml
src/main/java/co/com/screenplay/project/hook/: OpenWeb.java
src/main/java/co/com/screenplay/project/questions/: IsOrderPresent.java  IsProductPurchase.java  ValidateLogin.java
src/main/java/co/com/screenplay/project/tasks/: AddToCartProduct.java  ChooseProductCharacteristics.java  CompletePayment.java  FunctionElementsTask.java  GoToCart.java  LoginWithUserCredentials.java  ProceedToCheckout.java  SearchProduct.java  ValidateHome.java
src/main/java/co/com/screenplay/project/ui/: CharacteristicsProduct.java  CheckoutUi.java  DashboardUi.java  HomeUI.java  Login.java  NavigationBarUi.java  OrdersUI.java  PaymentUi.java  ProductUi.java  PurchaseCompleteUI.java
src/main/java/co/com/screenplay/project/utils/: Constants.java  Methods.java  Time.java
src/main/test/java/co/com/screenplay/project/stepdefinition/: PurchaseMarketPlaceTest.java
src/main/test/java/co/com/screenplay/project/stepdefinition/hook/: Hook.java
src/main/test/java/co/com/screenplay/project/testrunners/: TestRunnerPurchaseWeb.java
src/main/test/resources/: logback-test.xml  serenity.conf
src/main/test/resources/features/: purchase.feature
